……………………………………………………………………………………………………………...__,,,---~''¯'\,
……………………_,,,----,…………………………………………………………………___,,,---~~''¯¯ . . . . . . ,/'
…………….._,-~'¯ ; ; ; ; ;'\,----,……………………………………………………….,~'' . . . . . . . . . . __,-~~'¯
………,_,-~'¯; ; ; ; ;,-'¯¯¯'' '¯~'\,|,……………………………………………….._,-~' . . . . . . . ._,--~'''¯¯
…… '¯¯; ; ; ; ; ;_. ,/' . . . '~-, . '|…THE WITNESS IS LYING AND…._,-~-~'¯ . , . . . . ¯¯\, . . '\,
……¯¯,-~*_ . /' . '\| . . . . . . . .'\……I CAN PROVE IT !………_,-~*'¯,/',/' . . . . .¯¯¯'~----,,,\,,,, .'\,
………..¯¯--, .'\, . . . . . . ,--~-,' '|…………………………_,-~*'¯ ; ;;;;; | .| . . . . . . . . . . . : . .|¯'*| .|
………………-,-'¯''|, . . .,/' ¯¯'-/'/………………….._,-~'¯¯; ; ;;;;;;;;;;;; '| .'| . . . . . . . . . .___,,--~'~''|
……………….| . . '\, . . '\,; ; ;|/'.__,-~~--,_,/'¯¯'~'¯; ; ;;; ;;;;;;;;;;;;;;;;;; '|,'\, ---,_,,---~'''¯\\''~''''¯¯,--~/''
………………/'____ '''`~-,,,--~'''¯¯ ; ; ; ; ; /' ; ;;;;; ; ;;;;;;;;;;;;;;;;;;;;;;;;;;;'\, .'~-,,-~''~---~''''~---~~'''¯
…………….,/'¯'\, . .¯¯,~';;;;;;; ; ;/' ; ; ; ; ; ;;;;;/ ; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'~,--~''¯¯';,/'
…………..,/',--,-~',_,~'' ;/';;;;;;;;;/';; ; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'~-,_,/'/'
……….,,~'| /' /' . ,~'~-,;;;;;;;;;;;;|;; ;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;; ; ;,__,,,,,,-----~~'''¯
……,~'' ,/'/'/ : | .,/';;;,~';;;;;;;;;;;;'\,;;;;;; ; ;;;;;;;;;;;;;;;;;;;;; ;_,-~''¯¯
….,/' ;,/;;;|' : :|,/';;-~' ¯¯¯ ;;;;;;;;;;''\, ; ; ;;;;;;; ;_,,,---~~'''¯¯
…,|;;;;'|;;;| :,/';;,~' |;;;;;;;;;;;;;;;;;;;; ; '\;;;;; ; ;;,/'
…|';;;;;'|;;| /',~';;;;|';;;;;;;;;;;;;;;;;;;;;;;;;;''~-~''¯/
..,|;|;;;;;\;||/';;;;;;;|';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;/'
,/'|;'|;;;;;;,|';;;;;;;;|';;;;;;;;;;;;;;;;;;;;;;;;;;;; ; ;,/'
;;;|;|;;;;,|';;;;;;;;;;|';;;;;;;;;;;;;;;;;;;;;; ; ; ; ;,/'
;;;|;|;;;;|;;;;;;;;;;;|;;;;;;;;;;;;;;;; ; ; ; ; ; ; ,/'
;;|';|;;;;|';;;;;;;;;;;|;;;;;;;;;;;;;;;; ; ; ; ; ; ;|'
;;| |;;;;'|;;;;;;;;;;;'|;;;;;;;;;;;;;;;; ; ; ; ; ; |'
;;| |;;;;|;;;;;;;;;;;;|;;;;;;;;;;;;;; ; ; ; ; ; ; |
; | |;;;;|;;;;;;;;;;;;|;;;;;;;;;;;; ; ; ; ; ; ; ; |
/''| |;;;;|;;;;;;;;;;;;|;;;;;;;;;;;; ; ; ; ; ; ; ; '|
..| |;;;;|;;;;;;;;;;;;|;;;;;;;;;;;;;; ; ; ; ; ; ; ;'\,